<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./Estilos/estilos.css">
    
    <title>INICIO</title>
</head>

<body>
  
    <header>
        <h1>DeEtiket!</h1>
        <nav>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="./Secciones/productos.html">PRODUCTOS</a></li>
                <li><a href="./Secciones/contacto.html">CONTACTO</a></li>
                <li><a href="./Secciones/comocomprar.html">¿COMO COMPRAR?</a></li>
                <li><a href="./Secciones/nosotros.html">NOSOTROS</a></li>
            </ul>
        </nav>
    </header>

    <main>  
            <section class="sectionNewinvierno">

                <h2>NEW INVIERNO 2022</h2>

                <div class="sectionNewinvierno_img">
                    <img src="./images/8d3121d285c19754b7a1f3e4d89c1c4d.jpg" alt="FotoModelo3">
                </div>

                <div class="sectionNewinvierno_parrafo">
                <p>Actualiza tu outfit, y llevate las mejores prendas para pasar este invierno de la mejor manera.Tenemos las mejores promociones NUNCA ANTES VISTAS. Para ver mas, acercate por la seccion PRODUCTOS de nuestra tienda virtual.<p>    
                
                </div>   

            </section>
            
            <section class="section30off">

                <h2>30% OFF SUMMER SALE</h2>

                <div class="section30off_parrafo">
                    <p>Aprovecha las rebajas del verano '21, y llevatelas hasta con un descuento el 30% hasta agotar stock, pasando SOLO por nuestra tienda fisica.</p>
                </div>

                <div class="section30off_img">
                    <img src="./images/23e595d061b3bf790c386395b20edb7f.jpg" alt="FotoModelo">  
                </div>

                
                
            </section>
        
            <section class="sectionNuevosproductos">

                <h2>NUEVOS PRODUCTOS TODAS LAS SEMANAS</h2>

                <div class="sectionNuevosproductos_img">   
                <img src="./images/375_375.jpeg" alt="FotoModelo2">
                </div> 

                <div class="sectionNuevosproductos_parrafo">
                <p>Actualizamos las listas de productos todas las semanas en todo tipos de prendas.</p>
                </div>

            </section>
        
            <section class="sectionOutfitsjuveniles">

                <h2>OUTFITS JUVENILES</h2>   

                <div class="sectionOutfitsjuveniles_video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/fSZPwCerorA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
                </div>    
    
            </section>

    </main>
     
    <footer>
        <p class="footerParrafo">HORARIO DE ATENCION: LUNES A SABADOS 9hs a 18hs</p>
        <p class="footerParrafo">CONTACTANOS</p>
         
       
        <div class="iconosRedesSociales">          
            <div>
                <img src="./images/icons8-facebook-nuevo.svg" alt="iconoFacebook">
            </div>
            <div>
                <img src="./images/icons8-instagram.svg" alt="iconoInstagram">
            </div>
            <div>
                <img src="./images/icons8-whatsapp.svg" alt="iconoWhatsapp">
            </div>   
        </div>     
    
    </footer>
    
    
</body>

</html>